# food-tracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/FoodTracker/: CalendarHistory.java  DayHistory.java  Food.java  FoodTrackerController.java  Main.java  SimpleDate.java
src/main/java/Persistence/: CalendarHistoryServer.java  ObjectServer.java
src/main/java/SpringInterface/: ConfigProperties.java  ExceptionIdAssigner.java  ExceptionStatusCodeAssigner.java  FoodTrackerApplication.java  FoodTrackerController.java  ResponseCreator.java  Service.java
src/main/java/data_transfer_objects/: Converter.java  FoodDTO.java
src/main/java/exceptions/: InvalidDateException.java  SameDateException.java
src/main/java/foodtracker/: CalendarHistory.java  DayHistory.java  Food.java  SimpleDate.java
src/main/java/persistence/: CalendarHistoryServer.java  ObjectServer.java
src/main/java/spring_interface/: ConfigProperties.java  ExceptionIdAssigner.java  ExceptionStatusCodeAssigner.java  FoodTrackerApplication.java  FoodTrackerController.java  ResponseCreator.java  Service.java
src/main/resources/: application.yml  application.yml.template  migrations.xml
src/test/java/FoodTracker/: CalendarHistoryTest.java  DayHistoryTest.java  FoodTest.java  SimpleDateTest.java
src/test/java/foodtracker/: CalendarHistoryTest.java  DayHistoryTest.java  FoodTest.java  SimpleDateTest.java
