plugins {
    id('io.ebean') version '12.1.10'
    
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'SpringInterface.FoodTrackerApplication'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //JUnit
    testCompile 'junit:junit:4.12'
    
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    //Persistence
    compile 'io.ebean:ebean:12.1.10'
    compile 'io.ebean:ebean-querybean:12.1.10'
    annotationProcessor 'io.ebean:querybean-generator:12.1.10'
    testCompile 'io.ebean:ebean-test:12.1.10'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    
    compile 'ch.qos.logback:logback-classic:1.2.3'
    
    //Liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.6'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    
    //Springboot
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

ebean {
  debugLevel = 1
}
